{
  "TokenOptions": {
    "Audience": "www.oguzcangenc.com",
    "Issuer": "www.oguzcangenc.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysuperscretkeymysuperscretkeymysuperscretkeymysuperscretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Port=5432;Database=JWTAuthDB;Userid=postgres;Password=root;"

  }
}
