{
  "TokenOptions": {
    "Audience": "www.oguzcangenc.com",
    "Issuer": "www.oguzcangenc.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysuperscretkeymysuperscretkeymysuperscretkeymysuperscretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=ec2-44-205-112-253.compute-1.amazonaws.com;Port=5432;Database=d4p4nvigqqs6ab;Userid=ddnexoyqprjybt;Password=7faff4fcdf1e973b625da9eab06a2a8665bab031b9b6de3831d5b0d1ff360fe9;"

  }
}
